# Dietapplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/novext/dietapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novext/dietapp/: App.java  CreateDietActivity.java  Dieta.java  HomeProfileAdapter.java  LeadsActivity.java  LoginActivity.java  MainActivity.java  OKHttp.java  ProfileActivity.java  UserActivity.java
app/src/main/java/com/novext/dietapp/Adapter/: DietCardView.java
app/src/main/java/com/novext/dietapp/FragmentHomePage/: ChatFragment.java  DietFragment.java  ExercisesFragment.java  FriendsFragment.java
app/src/main/java/com/novext/dietapp/FragmentNavigationDrawer/: FirstFragment.java  FourFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/novext/dietapp/Models/: Diet.java
app/src/main/res/layout/: activity_create_diet.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_user.xml  diet_item.xml  fragment_chat.xml  fragment_diet.xml  fragment_exercises.xml  fragment_first.xml  fragment_four.xml  fragment_friends.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  header.xml  home_cardview_content.xml  layout_card_diet.xml  layout_card_exercise.xml  nav_header.xml  navigation_menu.xml  profile_content.xml
app/src/main/res/menu/: drawer_view.xml  nav_menu.xml  profile_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/novext/dietapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
