apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.novext.dietapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    /*sourceSets{
        main{
            manifest.srcFile'src/main/AndroidManifest.xml'
            java.srcDirs    = ['src/main/java','.apt_generated']
            aidl.srcDirs    = ['src/main/aidl','.apt_generated']
            assets.srcDirs  = ['src/main/assets']
            res.srcDirs     =
                    [
                        'src/main/res/layouts/HomeDrawer',
                        'src/main/res/layouts',
                        'src/main/res'
                    ]
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'

}

apply plugin: 'com.google.gms.google-services'
